# AluraVollMedJavaSpringBootCourse

./: README.md  pom.xml
src/main/java/med/voll/api/controller/: AutenticacaoController.java  ConsultaController.java  HelloController.java  MedicoController.java  PacienteController.java
src/main/java/med/voll/api/domain/consulta/: AgendaDeConsultas.java  Consulta.java  ConsultaRepository.java  DadosAgendamentoConsulta.java  DadosCancelamentoConsulta.java
src/main/java/med/voll/api/domain/consulta/validacoes/: ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamento.java  ValidadorMedicoAtivo.java  ValidadorMedicoComConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultaNoDia.java
src/main/java/med/voll/api/domain/consulta/validacoes/agendamento/: ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamento.java  ValidadorMedicoAtivo.java  ValidadorMedicoComConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultaNoDia.java
src/main/java/med/voll/api/domain/consulta/validacoes/cancelamento/: ValidadorHorarioAntecedencia.java
src/main/java/med/voll/api/domain/endereco/: Endereco.java
src/main/java/med/voll/api/domain/medico/: DadosCadastroMedico.java  DadosDetalhamentoMedico.java  Medico.java  MedicoRepository.java
src/main/java/med/voll/api/domain/paciente/: DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  Paciente.java  PacienteRepository.java
src/main/java/med/voll/api/domain/usuario/: Usuario.java  UsuarioRepository.java
src/main/java/med/voll/api/endereco/: Endereco.java
src/main/java/med/voll/api/infra/: TratadorDeErros.java
src/main/java/med/voll/api/infra/exception/: TratadorDeErros.java
src/main/java/med/voll/api/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/med/voll/api/medico/: DadosCadastroMedico.java  DadosDetalhamentoMedico.java  Medico.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/med/voll/api/: ApiApplicationTests.java
src/test/java/med/voll/api/controller/: ConsultaControllerTest.java
src/test/java/med/voll/api/domain/medico/: MedicoRepositoryTest.java
